@import (reference) '~antd/es/style/themes/index';

.container {
  height: '100%';
  .ant-spin-nested-loading {
    height: '100%';
    .ant-spin-container {
      height: 100%;
    }
  }
}
.iframe {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 0;
  background: @layout-body-background;
}
